{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MODDB": "Server=DESKTOP-HO6KS9F\\MOD;Database=MentorOnDemandDB;User Id=sa;Password=pass@word1"
    },
    "AllowedHosts": "*"
}
